Name Symbol Code Mass(-H2O) SideChain Occ.(%) S N O C H
Alanine A Ala 71.079 CH3- 7.49 0 0 0 1 3
Arginine R Arg 156.188 HN=C(NH2)-NH-(CH2)3- 5.22 0 3 0 4 10
Asparagine  N Asn 114.104 H2N-CO-CH2- 4.53 0 1 1 2 4
AsparticAcid D Asp 115.089 HOOC-CH2- 5.22 0 0 2 2 3
Cysteine C Cys 103.145 HS-CH2- 1.82 1 0 0 1 3
Glutamine Q Gln 128.131 H2N-CO-(CH2)2- 4.11 0 1 1 3 6
GlutamicAcid E Glu 129.116 HOOC-(CH2)2- 6.26 0 0 2 3 5
Glycine G Gly 57.052 H- 7.10 0 0 0 0 1
Histidine H His 137.141 N=CH-NH-CH=C-CH2- 2.23 0 2 0 4 5
Isoleucine I Ile 113.160 CH3-CH2-CH(CH3)- 5.45 0 0 0 4 9
Leucine L Leu 113.160 (CH3)2-CH-CH2- 9.06 0 0 0 4 9
Lysine K Lys 128.17 H2N-(CH2)4- 5.82 0 1 0 4 10
Methionine M Met 131.199 CH3-S-(CH2)2- 2.27 1 0 0 3 7
Phenylalanine F Phe 147.177 (C6H5)-CH2- 3.91 0 0 0 7 7
Proline  P Pro 97.117 -N-(CH2)3-CH- 5.12 0 0 0 3 6
Serine S Ser 87.078 HO-CH2- 7.34 0 0 1 1 3
Threonine T Thr 101.105 CH3-CH(OH)- 5.96 0 0 1 2 5
Tryptophan W Trp 186.213 (C6H5)-NH-CH=C-CH2- 1.32 0 1 0 9 9
Tyrosine Y Tyr 163.176 (C6H4OH)-CH2- 3.25 0 0 1 7 7
Valine V Val 99.133 CH3-CH(CH2)- 6.48 0 0 0 3 6